# rotate files daily
daily
# keep 40 days worth of files
rotate 40
# files compressed
compress
# iteration
nodateext
# Ignore duplicated
ignoreduplicates

# Date format
#dateext
#dateformat %Y%m%d_%H.%M

